[
  {
   created_at: "Mon May 18 02:07:34 +0000 2020",
   id: 1262203141157720000,
   id_str: "1262203141157720068",
   full_text: "Line 1 Yonge-University: Regular service has resumed southbound at St Andrew.\nhttps://t.co/464apkmgj...",
   truncated: false,
   display_text_range: [ 0, 101 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: null,
   in_reply_to_status_id_str: null,
   in_reply_to_user_id: null,
   in_reply_to_user_id_str: null,
   in_reply_to_screen_name: null,
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: true,
   quoted_status_id: 1262202517313724400,
   quoted_status_id_str: "1262202517313724417",
   quoted_status_permalink: {
    url: "https://t.co/464apkmgjr",
    expanded: "https://twitter.com/TTCnotices/status/1262202517313724417",
    display: "twitter.com/TTCnotices/sta…"
   },
   quoted_status: {
    created_at: "Mon May 18 02:05:05 +0000 2020",
    id: 1262202517313724400,
    id_str: "1262202517313724417",
    full_text: "Line 1 Yonge-University: Delays of up to 15 minutes southbound near St Andrew while we respond to an...",
    truncated: false,
    display_text_range: [Array],
    entities: [Object],
    source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: [Object],
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 2,
    favorite_count: 2,
    favorited: false,
    retweeted: false,
    lang: "en"
   },
   retweet_count: 2,
   favorite_count: 0,
   favorited: false,
   retweeted: false,
   possibly_sensitive: false,
   lang: "en"
  },
  {
   created_at: "Mon May 18 02:05:05 +0000 2020",
   id: 1262202517313724400,
   id_str: "1262202517313724417",
   full_text: "Line 1 Yonge-University: Delays of up to 15 minutes southbound near St Andrew while we respond to an...",
   truncated: false,
   display_text_range: [ 0, 117 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: null,
   in_reply_to_status_id_str: null,
   in_reply_to_user_id: null,
   in_reply_to_user_id_str: null,
   in_reply_to_screen_name: null,
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 2,
   favorite_count: 2,
   favorited: false,
   retweeted: false,
   lang: "en"
  },
  {
   created_at: "Mon May 18 01:33:13 +0000 2020",
   id: 1262194499830366200,
   id_str: "1262194499830366214",
   full_text: "6 Bay: Regular service has resumed northbound from Avenue Road to Bedford Rd.\nhttps://t.co/euffehtMA...",
   truncated: false,
   display_text_range: [ 0, 101 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: null,
   in_reply_to_status_id_str: null,
   in_reply_to_user_id: null,
   in_reply_to_user_id_str: null,
   in_reply_to_screen_name: null,
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: true,
   quoted_status_id: 1262186003344785400,
   quoted_status_id_str: "1262186003344785412",
   quoted_status_permalink: {
    url: "https://t.co/euffehtMAl",
    expanded: "https://twitter.com/TTCnotices/status/1262186003344785412",
    display: "twitter.com/TTCnotices/sta…"
   },
   quoted_status: {
    created_at: "Mon May 18 00:59:28 +0000 2020",
    id: 1262186003344785400,
    id_str: "1262186003344785412",
    full_text: "6 Bay: Detour northbound via Avenue Road, Dupont St and Bedford Rd due to police activity.",
    truncated: false,
    display_text_range: [Array],
    entities: [Object],
    source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: [Object],
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 1,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: "en"
   },
   retweet_count: 1,
   favorite_count: 0,
   favorited: false,
   retweeted: false,
   possibly_sensitive: false,
   lang: "en"
  },
  {
   created_at: "Mon May 18 00:59:28 +0000 2020",
   id: 1262186003344785400,
   id_str: "1262186003344785412",
   full_text: "6 Bay: Detour northbound via Avenue Road, Dupont St and Bedford Rd due to police activity.",
   truncated: false,
   display_text_range: [ 0, 90 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: null,
   in_reply_to_status_id_str: null,
   in_reply_to_user_id: null,
   in_reply_to_user_id_str: null,
   in_reply_to_screen_name: null,
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 1,
   favorite_count: 0,
   favorited: false,
   retweeted: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 23:30:57 +0000 2020",
   id: 1262163728960827400,
   id_str: "1262163728960827393",
   full_text: "Line 1 Yonge-University: Regular service has resumed between Bloor-Yonge and Union.\nhttps://t.co/ZQc...",
   truncated: false,
   display_text_range: [ 0, 107 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: null,
   in_reply_to_status_id_str: null,
   in_reply_to_user_id: null,
   in_reply_to_user_id_str: null,
   in_reply_to_screen_name: null,
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: true,
   quoted_status_id: 1262160168827211800,
   quoted_status_id_str: "1262160168827211781",
   quoted_status_permalink: {
    url: "https://t.co/ZQc51ooJ1t",
    expanded: "https://twitter.com/TTCnotices/status/1262160168827211781",
    display: "twitter.com/TTCnotices/sta…"
   },
   quoted_status: {
    created_at: "Sun May 17 23:16:48 +0000 2020",
    id: 1262160168827211800,
    id_str: "1262160168827211781",
    full_text: "Line 1 Yonge-University: No service between Bloor-Yonge and Union as power has been shut down. We ar...",
    truncated: false,
    display_text_range: [Array],
    entities: [Object],
    source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: [Object],
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 4,
    favorite_count: 4,
    favorited: false,
    retweeted: false,
    lang: "en"
   },
   retweet_count: 2,
   favorite_count: 2,
   favorited: false,
   retweeted: false,
   possibly_sensitive: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 23:16:48 +0000 2020",
   id: 1262160168827211800,
   id_str: "1262160168827211781",
   full_text: "Line 1 Yonge-University: No service between Bloor-Yonge and Union as power has been shut down. We ar...",
   truncated: false,
   display_text_range: [ 0, 171 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: null,
   in_reply_to_status_id_str: null,
   in_reply_to_user_id: null,
   in_reply_to_user_id_str: null,
   in_reply_to_screen_name: null,
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 4,
   favorite_count: 4,
   favorited: false,
   retweeted: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 20:12:54 +0000 2020",
   id: 1262113886855139300,
   id_str: "1262113886855139330",
   full_text: "501 Queen: Regular service has resumed eastbound at Spadina Ave.",
   truncated: false,
   display_text_range: [ 0, 64 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: 1262113519069167600,
   in_reply_to_status_id_str: "1262113519069167616",
   in_reply_to_user_id: 19025957,
   in_reply_to_user_id_str: "19025957",
   in_reply_to_screen_name: "TTCnotices",
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 1,
   favorite_count: 1,
   favorited: false,
   retweeted: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 20:11:26 +0000 2020",
   id: 1262113519069167600,
   id_str: "1262113519069167616",
   full_text: "501 Queen: Delays of up to 15 minutes eastbound near Spadina Ave while we respond to a medical emerg...",
   truncated: false,
   display_text_range: [ 0, 105 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: null,
   in_reply_to_status_id_str: null,
   in_reply_to_user_id: null,
   in_reply_to_user_id_str: null,
   in_reply_to_screen_name: null,
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 1,
   favorite_count: 1,
   favorited: false,
   retweeted: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 18:46:48 +0000 2020",
   id: 1262092218988482600,
   id_str: "1262092218988482561",
   full_text: "Lawrence West: Elevator back in service between Lawrence Ave W south side entrance and Line 1 platfo...",
   truncated: false,
   display_text_range: [ 0, 103 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: 1262087938965418000,
   in_reply_to_status_id_str: "1262087938965417985",
   in_reply_to_user_id: 19025957,
   in_reply_to_user_id_str: "19025957",
   in_reply_to_screen_name: "TTCnotices",
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 2,
   favorite_count: 0,
   favorited: false,
   retweeted: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 18:29:47 +0000 2020",
   id: 1262087938965418000,
   id_str: "1262087938965417985",
   full_text: "Lawrence West: Elevator out of service between Lawrence Ave W south side entrance and Line 1 platfor...",
   truncated: false,
   display_text_range: [ 0, 140 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: null,
   in_reply_to_status_id_str: null,
   in_reply_to_user_id: null,
   in_reply_to_user_id_str: null,
   in_reply_to_screen_name: null,
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 2,
   favorite_count: 1,
   favorited: false,
   retweeted: false,
   possibly_sensitive: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 18:08:02 +0000 2020",
   id: 1262082463532187600,
   id_str: "1262082463532187652",
   full_text: "Line 2 Bloor-Danforth: Regular service has resumed westbound at Bay.",
   truncated: false,
   display_text_range: [ 0, 68 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: 1262081999658987500,
   in_reply_to_status_id_str: "1262081999658987521",
   in_reply_to_user_id: 19025957,
   in_reply_to_user_id_str: "19025957",
   in_reply_to_screen_name: "TTCnotices",
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 1,
   favorite_count: 0,
   favorited: false,
   retweeted: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 18:06:11 +0000 2020",
   id: 1262081999658987500,
   id_str: "1262081999658987521",
   full_text: "Line 2 Bloor-Danforth: Delays of up to 15 minutes westbound near Bay while we respond to an emergenc...",
   truncated: false,
   display_text_range: [ 0, 108 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: null,
   in_reply_to_status_id_str: null,
   in_reply_to_user_id: null,
   in_reply_to_user_id_str: null,
   in_reply_to_screen_name: null,
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 0,
   favorite_count: 0,
   favorited: false,
   retweeted: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 18:00:19 +0000 2020",
   id: 1262080520776831000,
   id_str: "1262080520776830976",
   full_text: "Line 1: Tues through Thurs, subway service between Eglinton and Union will end nightly at 11 pm for ...",
   truncated: false,
   display_text_range: [ 0, 135 ],
   entities: {
    hashtags: [Array],
    symbols: [Array],
    user_mentions: [Array],
    urls: [Array],
    media: [Array]
   },
   extended_entities: { media: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: null,
   in_reply_to_status_id_str: null,
   in_reply_to_user_id: null,
   in_reply_to_user_id_str: null,
   in_reply_to_screen_name: null,
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 3,
   favorite_count: 1,
   favorited: false,
   retweeted: false,
   possibly_sensitive: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 17:43:12 +0000 2020",
   id: 1262076215776743400,
   id_str: "1262076215776743424",
   full_text: "85 Sheppard East: Regular service has resumed at Birchmount Rd.",
   truncated: false,
   display_text_range: [ 0, 63 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: 1262073012360274000,
   in_reply_to_status_id_str: "1262073012360273920",
   in_reply_to_user_id: 19025957,
   in_reply_to_user_id_str: "19025957",
   in_reply_to_screen_name: "TTCnotices",
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 0,
   favorite_count: 2,
   favorited: false,
   retweeted: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 17:37:54 +0000 2020",
   id: 1262074879819612200,
   id_str: "1262074879819612161",
   full_text: "49 Bloor West: Regular service has resumed between Markland Dr W and Mill Rd.",
   truncated: false,
   display_text_range: [ 0, 77 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: 1262071818514563000,
   in_reply_to_status_id_str: "1262071818514563073",
   in_reply_to_user_id: 19025957,
   in_reply_to_user_id_str: "19025957",
   in_reply_to_screen_name: "TTCnotices",
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 0,
   favorite_count: 0,
   favorited: false,
   retweeted: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 17:30:28 +0000 2020",
   id: 1262073012360274000,
   id_str: "1262073012360273920",
   full_text: "85 Sheppard East: Detour via Allanford Rd, Cass Ave and Aragon Ave due to a collision.",
   truncated: false,
   display_text_range: [ 0, 86 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: 1262069621127024600,
   in_reply_to_status_id_str: "1262069621127024640",
   in_reply_to_user_id: 19025957,
   in_reply_to_user_id_str: "19025957",
   in_reply_to_screen_name: "TTCnotices",
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 0,
   favorite_count: 2,
   favorited: false,
   retweeted: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 17:25:44 +0000 2020",
   id: 1262071818514563000,
   id_str: "1262071818514563073",
   full_text: "49 Bloor West:  Service turning back at Markland Dr East due to a collision.",
   truncated: false,
   display_text_range: [ 0, 76 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: null,
   in_reply_to_status_id_str: null,
   in_reply_to_user_id: null,
   in_reply_to_user_id_str: null,
   in_reply_to_screen_name: null,
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 1,
   favorite_count: 1,
   favorited: false,
   retweeted: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 17:17:00 +0000 2020",
   id: 1262069621127024600,
   id_str: "1262069621127024640",
   full_text: "85 Sheppard East: Detour westbound via Birchmount Rd and Bay Mills Blvd due to a collision.",
   truncated: false,
   display_text_range: [ 0, 91 ],
   entities: { hashtags: [Array], symbols: [Array], user_mentions: [Array], urls: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: null,
   in_reply_to_status_id_str: null,
   in_reply_to_user_id: null,
   in_reply_to_user_id_str: null,
   in_reply_to_screen_name: null,
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 1,
   favorite_count: 3,
   favorited: false,
   retweeted: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 11:00:13 +0000 2020",
   id: 1261974800991477800,
   id_str: "1261974800991477761",
   full_text: "Line 1: Tues. through Thurs., subway service between Eglinton and Union will end nightly at 11pm for...",
   truncated: false,
   display_text_range: [ 0, 136 ],
   entities: {
    hashtags: [Array],
    symbols: [Array],
    user_mentions: [Array],
    urls: [Array],
    media: [Array]
   },
   extended_entities: { media: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: null,
   in_reply_to_status_id_str: null,
   in_reply_to_user_id: null,
   in_reply_to_user_id_str: null,
   in_reply_to_screen_name: null,
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 2,
   favorite_count: 0,
   favorited: false,
   retweeted: false,
   possibly_sensitive: false,
   lang: "en"
  },
  {
   created_at: "Sun May 17 10:01:08 +0000 2020",
   id: 1261959931038662700,
   id_str: "1261959931038662656",
   full_text: "From 4 am May 10 to 4 am May 25, 504B King streetcars will not service Dufferin Gate Loop, and 29A D...",
   truncated: false,
   display_text_range: [ 0, 265 ],
   entities: {
    hashtags: [Array],
    symbols: [Array],
    user_mentions: [Array],
    urls: [Array],
    media: [Array]
   },
   extended_entities: { media: [Array] },
   source: "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
   in_reply_to_status_id: null,
   in_reply_to_status_id_str: null,
   in_reply_to_user_id: null,
   in_reply_to_user_id_str: null,
   in_reply_to_screen_name: null,
   user: { id: 19025957, id_str: "19025957" },
   geo: null,
   coordinates: null,
   place: null,
   contributors: null,
   is_quote_status: false,
   retweet_count: 1,
   favorite_count: 0,
   favorited: false,
   retweeted: false,
   possibly_sensitive: false,
   lang: "en"
  }
]
